=== RapidTextAI Blocks ===
Tags: ai content, rapidtextai, ai copy writing
Requires at least: 6.0
Tested up to: 6.3
Requires PHP: 7.0
Stable tag: 1.0

Add an AI-powered text block using RapidTextAI.com to WP Bakery and Elementor

== Description ==
Add an AI-powered text block using RapidTextAI.com to WP Bakery and Elementor

== Installation ==
Unzip zip and Upload Folder to the /wp-content/plugins/ directory
Activate the plugin through the ‘Plugins’ menu in WordPress
Visit Pages > Subdomain > Enter Page ID > Save.
